# Store

./: README.md  Store.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controller/: CustomerController.cs  HomeController.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/StoreContext/Commands/Customer/Inputs/: AddAdressCommand.cs  (+1 more)
Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
Domain/StoreContext/Handlers/: CustomerHandler.cs
Domain/StoreContext/Queries/: CustomerOrdersCount.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
Domain/StoreContext/Repositories/: ICustomerRepository.cs
Domain/StoreContext/Services/: IEmailService.cs
Domain/StoreContext/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
Infra/: Class1.cs  Infra.csproj
Infra/Scripts/: create.sql
Infra/StoreContext/DataContexts/: DataContext.cs
Infra/StoreContext/Repositories/: CustomerRepository.cs
Infra/StoreContext/Services/: EmailService.cs
Shared/: Settings.cs  Shared.csproj
Shared/Commands/: ICommand.cs  ICommandHandler.cs  IcommandResult.cs
Shared/Entities/: Entity.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Commands/: CreateCustommerCommandTests.cs
Tests/EntitiesTests/: OrderTests.cs
Tests/Handlers/: CustomerHandlerTests.cs
Tests/Mocks/: CustomerRepositoryMock.cs  EmailServiceMock.cs
Tests/ValueObjectsTests/: DocumentTests.cs  NameTests.cs
(+2 files in other folders)
